# okta-sts

./: Config.cs  Okta.csproj  Okta.sln  Program.cs  SameSiteCookiesServiceCollectionExtensions.cs  Startup.cs  dockerfile  okta.pfx  tempkey.jwk
Helpers/: AuthServer.cs  AuthServerStore.cs  OIDCClient.cs  OIDCClientStore.cs
Quickstart/: TestUser.cs
Quickstart/Account/: AccountController.cs  IntrospectModel.cs
published/: tempkey.jwk
